<?xml-stylesheet href="chrome://global/skin"?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="lpo" title="lmnpop options" width="400" height="250"
 persist="width,height,screenX,screenY">
 <prefpane>
  <preferences>
   <preference id="slc" name="extensions.lmnpop.selector" type="unichar"/>
   <preference id="fmt" name="extensions.lmnpop.format"   type="unichar"/>
   <preference id="bst" name="extensions.lmnpop.blink.style" type="unichar"/>
   <preference id="bsp" name="extensions.lmnpop.blink.speed" type="int"/>
   <preference id="rsd" name="extensions.lmnpop.raised" type="bool"/>
   <preference id="cln" name="extensions.lmnpop.clone"  type="bool"/>
  </preferences>
  <grid>
   <columns><column/><column flex="1"/></columns>
   <rows>
    <row align="baseline">
     <label control="tb_slc" value="Selector" accesskey="S"/>
     <textbox id="tb_slc" preference="slc"/>
    </row>
    <row align="baseline">
     <label control="tb_fmt" value="Format" accesskey="F"/>
     <textbox id="tb_fmt" preference="fmt"/>
    </row>
   </rows>
  </grid>
  <groupbox>
   <caption>Blink</caption>
   <hbox align="baseline">
    <label control="tb_bst" value="Style" accesskey="t"/>
    <textbox id="tb_bst" preference="bst" flex="1"/>
    <label control="tb_bsp" value="Speed" accesskey="p"/>
    <textbox type="number" id="tb_bsp" preference="bsp"
     size="4" max="1000" increment="10"/>
   </hbox>
  </groupbox>
  <checkbox label="Always Raised" accesskey="A" preference="rsd"/>
  <checkbox label="Clone Element" accesskey="C" preference="cln"/>
 </prefpane>
</prefwindow>